<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
<title>My Portofolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="fluid-background">
<div class="gradient-blob blob-1"></div>
<div class="gradient-blob blob-2"></div>
<div class="gradient-blob blob-3"></div>
</div>

<nav>
<div class="logo">
<img src="/asset/Image/selena.png" alt="logo bang" />
<b>VANI<span style="color: crimson;">TAS</span></b>
</div>
<div class="menu">
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="#">Contact</a>
</li>
<li>
<a href="#">Projects</a>
</li>
</ul>
</div>
<div class="hamburger">
  <span>≡</span>
</div>
<div class="teks">
<img src="/asset/Image/selena.png" alt="logo bang" />
</div>
</nav>

<header class="head">
<div class="foto">
<!-- <img  src="/asset/Image/me.jpg" alt="orang sigma" /> -->
<img class="sigma" src="/asset/Image/most.png" alt="orang sigma" />
</div>
<div class="description">
<h2>Hey there, I'm Alfian</h2>
<p>Hello! Let me introduce myself, my name is Alfian Bagoes Prabowo, you can call me Alfian, I am a vocational high school student majoring in software development.
</p>
<br>
<br>
<a class="tgl" href="#project" style="margin-right: 10px; "> See my projects </a>
<a class="tgl" href="https://github.com/VanitasXciel" style="background: transparent; color:white;"> Github <i class="fa-brands fa-github"></i> </a>
<br>
<br>
<h4>Connect with me</h4>
<a class="icon" href="https://www.tiktok.com/@cielvnst?_t=ZS-8yBYVRDcRyU&_r=1"><i class="fa-brands fa-tiktok"></i></a>
<a class="icon" href="https://wa.me/+62895629270406"><i class="fa-brands fa-whatsapp"></i></a>
<a class="icon" href="https://www.instagram.com/vanitase_?igsh=MXR4eWJneWZjZ21qNg=="><i class="fa-brands fa-instagram"></i></a>
</div>

</header>

<div id="project" class="projects" >
  <div class="project-card">
    <img src="/asset/Image/Project1.png" alt="">
    <div class="card-content">
    <p> Project pertama saya adalah website E-commerece sederhana yang saya buat dengan tujuan tugas sekolah 
    </p>
    </div>
  </div>
  <div class="project-card">
    <img src="/asset/Image/meNfren.jpg" alt="">
     <div class="card-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nesciunt repudiandae sit
    </p>
    </div>
  </div>
  <div class="project-card">
    <img src="/asset/Image/meNfren.jpg" alt="">
     <div class="card-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nesciunt repudiandae sit
    </p>
    </div>
  </div>
</div>


<div class="audio-border">
<div class="audio">
<img src="/asset/Image/doromael.gif" alt="doro" />
<p>Sunkissed Lola</p>
<h3>Pasilyo</h3>
<audio controls>
<source src="/asset/Audio/pasilyo.mp3" type="audio/mp3">
</audio>
</div>
</div>


</body>
</html>