<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Mirip Bootstrap 5</title>
    <style>
        /* CSS Umum dan Reset */
        body {
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            background-color: #f8f9fa; /* Warna latar belakang terang */
            color: #212529; /* Warna teks gelap */
        }

        /* Navbar */
        .navbar {
            background-color: #343a40; /* Warna gelap khas Bootstrap */
            color: white;
            padding: 0.5rem 1rem; /* Padding vertikal dan horizontal */
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); /* Shadow ringan */
            position: relative;
            z-index: 2; /* Agar di atas menu mobile */
        }

        .navbar-brand {
            font-size: 1.5rem; /* Ukuran font lebih besar */
            font-weight: 700; /* Tebal */
            color: white;
            text-decoration: none;
            padding: 0.5rem 0; /* Padding vertikal */
        }

        .navbar-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar-links li {
            margin-left: 1.5rem; /* Jarak antar link */
        }

        .navbar-links a {
            color: rgba(255, 255, 255, 0.75); /* Warna link agak transparan */
            text-decoration: none;
            font-size: 1rem;
            padding: 0.5rem 0; /* Padding vertikal agar area klik lebih besar */
            display: block; /* Agar padding bekerja */
            transition: color 0.3s ease;
        }

        .navbar-links a:hover {
            color: white; /* Warna link saat di-hover */
        }

        /* Tombol Hamburger (untuk mobile) */
        .hamburger-menu {
            display: none; /* Sembunyikan secara default */
            font-size: 2rem; /* Ukuran icon */
            cursor: pointer;
            color: rgba(255, 255, 255, 0.75); /* Warna hamburger */
            background: none; /* Hilangkan background default button */
            border: 1px solid rgba(255, 255, 255, 0.1); /* Border tipis */
            border-radius: 0.25rem; /* Sudut membulat */
            padding: 0.25rem 0.75rem; /* Padding */
            line-height: 1; /* Atur tinggi baris */
            transition: all 0.2s ease-in-out;
        }

        .hamburger-menu:hover {
            color: white;
            border-color: rgba(255, 255, 255, 0.25);
        }

        /* Menu Mobile (Full Screen Overlay) */
        .mobile-overlay {
            height: 100%;
            width: 0; /* Sembunyikan secara default */
            position: fixed;
            z-index: 1; /* Di bawah navbar utama */
            top: 0;
            left: 0;
            background-color: rgba(33, 37, 41, 0.95); /* Warna overlay gelap transparan */
            overflow-x: hidden;
            transition: 0.5s ease-in-out; /* Transisi untuk lebar */
            padding-top: 4rem; /* Jarak dari atas */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mobile-overlay-content {
            position: relative;
            width: 100%;
            max-width: 300px; /* Batasi lebar konten di tengah */
            margin: auto;
        }

        .mobile-overlay-links {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .mobile-overlay-links li {
            padding: 0.75rem 0; /* Padding antar item */
        }

        .mobile-overlay-links a {
            color: #f8f9fa; /* Warna teks link */
            text-decoration: none;
            font-size: 1.8rem; /* Ukuran font lebih besar untuk mobile */
            display: block;
            transition: color 0.3s ease;
        }

        .mobile-overlay-links a:hover {
            color: #0d6efd; /* Warna biru Bootstrap saat hover */
        }

        .close-btn {
            position: absolute;
            top: 1rem; /* Jarak dari atas */
            right: 1.5rem; /* Jarak dari kanan */
            font-size: 3rem; /* Ukuran icon tutup */
            color: #f8f9fa;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #dc3545; /* Warna merah Bootstrap saat hover */
        }

        /* Media Queries untuk Responsif */
        @media (max-width: 767.98px) { /* Mirip breakpoint Bootstrap 'md' */
            .navbar-links {
                display: none; /* Sembunyikan link navbar di mobile */
            }

            .hamburger-menu {
                display: block; /* Tampilkan tombol hamburger di mobile */
            }
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a class="navbar-brand" href="#">Brand Saya</a>
        <ul class="navbar-links">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Fitur</a></li>
            <li><a href="#">Harga</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
        <button class="hamburger-menu" onclick="openMobileMenu()">&#9776;</button>
    </nav>

    <div id="mobileOverlay" class="mobile-overlay">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMobileMenu()">&times;</a>
        <div class="mobile-overlay-content">
            <ul class="mobile-overlay-links">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Fitur</a></li>
                <li><a href="#">Harga</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </div>
    </div>

    <div style="padding: 20px;">
        <h2>Ini adalah Konten Utama Halaman</h2>
        <p>Silakan sesuaikan ukuran jendela browser Anda untuk melihat bagaimana navbar berubah dari tampilan desktop ke tampilan mobile.</p>
        <p>Pada tampilan mobile, klik ikon tiga garis (hamburger) untuk membuka menu *full-screen*, dan klik "X" untuk menutupnya.</p>
    </div>

    <script>
        /* JavaScript untuk Menu Mobile (Full Screen Overlay) */
        function openMobileMenu() {
            // Mengambil elemen overlay menu mobile berdasarkan ID.
            // Menetapkan lebar overlay menjadi '100%', sehingga menutupi seluruh layar.
            // Properti 'transition' di CSS akan membuat perubahan lebar ini terlihat halus.
            document.getElementById("mobileOverlay").style.width = "100%";
        }

        function closeMobileMenu() {
            // Mengambil elemen overlay menu mobile berdasarkan ID.
            // Menetapkan lebar overlay kembali menjadi '0', sehingga menyembunyikannya.
            // Properti 'transition' di CSS akan membuat perubahan lebar ini terlihat halus.
            document.getElementById("mobileOverlay").style.width = "0";
        }
    </script>

</body>
</html>
